# ===============================
# MYSQL DATABASE (ACTIVE)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/synersence
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# MONGODB (ONLY FOR KYC)
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/synersence_db
kyc.storage.path=D:/Synersence/KYC

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

# ===============================
# SERVER
# ===============================
server.error.include-message=always
server.error.include-stacktrace=always
server.port=8086
